# GR.Infrastructure

./: GR.Framework.sln  README.md
src/GR.AutoMapper/: GR.AutoMapper.csproj
src/GR.Autofac/: GR.Autofac.csproj
src/GR.Autofac/Autofac/: AutofacExtension.cs  ITraintDenpency.cs
src/GR.Core/: GR.Core.csproj
src/GR.Core/Dto/: DropListItemDto.cs  GetListWithPagingRequest.cs  IResult.cs  PageListDto.cs  Result.cs
src/GR.Core/Entities/: IAggregateRoot.cs  IEntity.cs
src/GR.Core/Extensions/: Extension.Class.cs  Extension.DateTime.cs  Extension.Enum.cs  Extension.File.cs  Extension.JSON.cs  Extension.Linq.cs  Extension.ListAndArr.cs  Extension.Number.cs  Extension.String.cs
src/GR.Core/Json/: LowercasePolicy.cs  TextJsonLowercasePolicy.cs
src/GR.Core/Security/: Md5.cs  Md5Helper.cs  Rsa.cs  RsaHelper.cs
src/GR.Core/Snowflake/: SnowflakeId.cs  SnowflakeIdGenerator.cs
src/GR.Core/Utils/: EnumUtil.cs  OSSysUtil.cs  RandomUtil.cs
src/GR.Dapper/: GR.Dapper.csproj
src/GR.Dapper.Abstractions/: GR.Dapper.Abstractions.csproj
src/GR.Dapper.Abstractions/Dapper/: DapperOption.cs  DapperRepo.cs  IDapperRepo.cs  IRepoContext.cs  RepoContext.cs
src/GR.Dapper.Abstractions/Dapper/Infrastructure/: DisposableObject.cs  IUnitOfWork.cs
src/GR.Dapper.MySql/: GR.Dapper.MySql.csproj  MySqlContext.cs  MySqlExtension.cs  MySqlRepo.cs
src/GR.Dapper/Dapper/: DapperDBType.cs  DapperExtension.cs  IDapperRepository.cs
src/GR.Dapper/Dapper/Impl/: DapperRepository.cs
src/GR.EfCore/: GR.EfCore.csproj
src/GR.EfCore.MySql/: GR.EfCore.MySql.csproj
src/GR.EfCore.MySql/EfCore/: MySqlExtension.cs
src/GR.EfCore.Oracle/: GR.EfCore.Oracle.csproj
src/GR.EfCore.Oracle/EfCore/: OracleExtension.cs
src/GR.EfCore.SqlServer/: GR.EfCore.SqlServer.csproj
src/GR.EfCore.SqlServer/EfCore/: SqlServerExtension.cs
src/GR.EfCore/EfCore/: EfCoreExtension.cs  RegModeType.cs
src/GR.EfCore/EfCore/Repository/: EfCoreRepository.cs  IEfCoreRepository.CUD.cs  IEfCoreRepository.Query.cs  IEfCoreRepository.cs
src/GR.EfCore/EfCore/Repository/Impl/: EfCoreRepositoryBase.CUD.cs  EfCoreRepositoryBase.Query.cs
src/GR.EfCore/EfCore/UoW/: IUnitOfWork.cs  UnitOfWork.cs
src/GR.Framework.AutoMapper/: AutoMapperExtension.cs  GR.Framework.AutoMapper.csproj
src/GR.Framework.Autofac/: GR.Framework.Autofac.csproj  IScopedDenpency.cs  ISingletonDenpency.cs
src/GR.Http/: GR.Http.csproj
src/GR.Http/Http/: HttpClientOption.cs  HttpExtension.Policy.cs  HttpExtension.cs
src/GR.Logger.Serilog/: GR.Logger.Serilog.csproj
src/GR.Logger.Serilog/Logger/: SerilogExtension.cs
src/GR.Nacos/: GR.Nacos.csproj
src/GR.Nacos/Nacos/: Extension.Nacos.cs  NacosConst.cs
src/GR.Nacos/Nacos/Handlers/: NacosDiscoveryDelegatingHandler.cs
src/GR.StackExchangeRedis/: GR.StackExchangeRedis.csproj
src/GR.StackExchangeRedis/Redis/: IRedisClient.cs  IRedisClientAsync.cs  RedisConfigOption.cs  RedisExtension.cs
src/GR.StackExchangeRedis/Redis/Impl/: RedisClient.cs  RedisClientAsync.cs  RedisConnection.cs
src/GR.Swagger.NSwag/: GR.Swagger.NSwag.csproj
src/GR.Swagger.NSwag/Swagger/NSwag/: NSwagExtension.cs
tests/GR.EfCore.Tests/: EfCoreFixture.cs  GR.EfCore.Tests.csproj  UnitOfWorkTest.cs  UserRepoTest.cs  appsettings.json
tests/GR.EfCore.Tests/Domain/: Product.cs  User.cs
tests/GR.EfCore.Tests/Map/: ProductMap.cs  UserMap.cs
tests/GR.EfCore.Tests/Repository/: IProductRepo.cs  IUserRepo.cs  ProductRepo.cs  TestDbContext.cs  UserRepo.cs
