<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>GR</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Nacos\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="nacos-sdk-csharp" Version="1.3.5" />
		<PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.5" />
		<PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.5" />
	</ItemGroup>


</Project>
